/** Home Page */

.hero {
    width: 100%;
    height: 81vh;
    color: nth($colores, 3);
    background-image: linear-gradient(nth($colores, 4), nth($colores,4 )), url("../img/home-p.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    @include flex (flex, center, center);
    flex-direction: column;

    div {
        @include flex (flex, center, center);
        flex-direction: column;
        width: 100%;
        padding: 10px;

        h2 {
            font-size: 45px;
            padding: 8px;
            font-weight: 900;
        }

        p {
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
    }
}

.history {
    width: 100%;
    height: 81vh;
    display: flex;
    justify-content: center;

    div {
        @include flex (flex, center, center);
        flex-direction: column;

        h2 {
            margin: 15px;
            font-weight: 900;
            font-size: 50px;
        }

        p {
            padding: 30px 0px 0px 0px;
            width: 50%;
            text-align: justify;
            font-size: 18px;
            font-weight: 500;
        }

        a {
            text-decoration: none;
            list-style: none;
            color: map-get($map: $boton, $key: color-txt);
            background-color: map-get($map: $boton, $key: fondo);
            font-size: 18px;
            font-weight: 600;
            border: map-get($map: $boton, $key: borde);
            border-radius: 10px;
            padding: 10px;
            transition: 1.0s;

            &:hover {
                color: nth($colores, 2);
                transform: scale(1.07) ;
            }
        }
    }

    img {
        width: 50%;
        object-fit: cover;
    }
}

.galeria {
    width: 100%;
    height: 81vh;
    background-color: nth($colores, 1);
    color: nth($colores, 3);
    padding: 20px;
    @include flex (flex, center, center);
    flex-direction: column;
    text-align: center;

    div {
        h2 {
            font-size: 30px;
            font-weight: 600;
            padding-top: 8px;
            margin: 0;
        }

        p {
            font-size: 18px;
            font-weight: 600;
            padding: 6px;
            margin: 0;
        }
    }

    .grid-galeria{

        padding: 15px;

        .grid-item{
            height: 48vh;
        }
    }

    .boton{
        margin: 5px;
    }
}

.contacto {
    width: 80%;
    margin: 0 auto;
    height: 81vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    h2 {
        text-align: center;
        padding: 10px;
    }

    .boton-contacto {
        width: 85%;
        margin: 0 auto;
        font-size: larger;
        background-color: nth($colores, 2);
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        font-weight: 600;

        a {
            text-decoration: none;
            list-style: none;
            color: nth($colores, 1);
            transition: 0.5s;

            &:hover {
                color: nth($colores, 3);
            }
        }
    }
}

/** Cursos Page */

.coursehero {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(nth($colores, 4), nth($colores,4 )), url("../img/cursos-p.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:bottom;
    @include flex (flex, center, center);
    color: nth($colores, 3);
    text-align: center;

    div {
        width: 100%;
        @include flex (flex, center, center);
        flex-direction: column;
        color: nth($colores, 3);
        text-align: center;
        padding: 10px;

        h2 {
            margin: 15px;
            font-weight: 900;
            font-size: 50px;
        }

        p {
            font-size: 25px;
            width: 65%;
            padding: 10px;
            font-weight: 600;
            text-align: center;
        }
    }
}

.cursos {
    width: 95%;
    margin: 0 auto;
    height: auto;
    padding: 20px;

    .coursewelcome {
        @include flex (flex, center, center);
        flex-direction: column;
        height: auto;

        h3 {
            padding-top: 30px;
            font-weight: 600;
        }
    }

    .cursos-marco {
        border: 3px solid nth($colores, 2);
        border-radius: 15px;
        padding: 30px 90px 30px 90px;
        margin: 30px;

        div {
            height: auto;

            h4 {
                padding: 35px 0px 10px 0px;
                font-weight: 600;
            }

            p {
                font-size: large;
                padding: 15px 0px 15px 0px;
            }
        }
    }
}

.coursebye {
    width: 100%;

    div {
        background-color: nth($colores, 1);
        color: nth($colores, 3);
        @include flex (flex, center, center);
        flex-direction: column;

        p {
            text-align: center;
            font-size: larger;
            padding: 10px;
        }

        a {
            width: 100%;
            text-decoration: none;
            text-align: center;
            list-style: none;
            color: nth($colores, 3);
            background-color: nth($colores, 1);
            font-size: 18px;
            font-weight: 600;
            border-top: 3px solid nth($colores, 2);
            border-bottom: 3px solid nth($colores, 2);
            padding: 10px;
            transition: color 0.5s;

            &:hover {
                color: nth($colores, 2);
            }
        }
    }
}

/** History Page */

.historyhero {
    width: 100%;
    height: 80vh;
    background-color: nth($colores, 1);
    @include flex (flex, center, center);
    color: nth($colores, 3);
    text-align: center;

    div {
        width: auto;
        padding: 20px;

        h2 {
            color: nth($colores, 2);
            border: 2px solid nth($colores, 3);
            padding: 10px 0px 10px 0px;
            width: 95%;
            margin: 0 auto;
            font-weight: 900;
            font-size: 50px;
        }

        p {
            font-size: 35px;
            width: 100%;
            padding: 10px;
            font-weight: 600;
        }
    }
}

.origen {
    background-color: nth($colores, 1);
    background-size: 75%;
    width: 100%;
    height: auto;
    margin: 0 auto;

    h3 {
        width: 60%;
        margin: 0 auto;
        padding-bottom: 5%;
        font-size: 20px;
        font-weight: 600;
        color: nth($colores, 3);
        text-align: center;
    }

    div {
        width: 59%;
        margin: 0 auto;
        height: auto;
        background-color: nth($colores, 3);
        border: 10px solid nth($colores, 2);
        padding: 3.5% 2.5% 2.5% 2.5%;
        color: nth($colores, 1);
        @include flex (flex, center, center);
        flex-direction: column;

        img {
            height: 337px;
            width: 600px;
            border: 3.5px solid nth($colores, 2);
            margin-bottom: 30px;
        }

        p {
            width: 80%;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.espacio {
    background-color: nth($colores, 1);
    height: 50px;
}

/** Gallery Page */

.carrusel {
    width: 100%;

    .carousel-inner{

        .carousel-item {
            z-index: -1;

            img{
                height: 75vh;
                object-fit: cover;
            }
        }
    }
    
}

.texto-galeria {
    background-color: nth($colores, 1);
    color: nth($colores, 3);
    padding: 90px 5px 90px 5px;
    font-size: 25px;
    @include flex (flex, center, center);
    text-align: center;

    h2 {
        text-align: center;
    }
}

/** Contact Page */

.contacthero {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(nth($colores, 4), nth($colores,4 )), url("../img/contacto-p.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: inherit;
    @include flex (flex, center, center);
    color: nth($colores, 3);

    div {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 45px;
            font-weight: 900;
        }
    }
}

.mapa {
    padding-bottom: 50px;
}

.formulario-section {
    height: 80vh;
    @include flex (flex, space-around, center);
    flex-direction: column;

    .motivar {
        @include flex (flex, center, center);
        flex-direction: column;

        h3 {
            font-weight: 600;
            text-align: center;
        }

        p {
            font-size: large;
            font-weight: 500;
        }
    }

    .formulario {
        width: 40%;
        border: 3px solid nth($colores, 2);
        border-radius: 10px;
        padding: 15px;
        margin: 10px 10px 50px 10px;

        div {

            .input {
                width: 100%;
                height: initial;
            }
        }

        .boton{

            a{  
                font-size: 18px;
                padding: 8px;
                margin-top: 10px;
            }
        }
    }
}